<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="style4.css">
<body>
    <div class="header">Interactive Header</div>
    <div class="banner">Latest Update: Learn about Progressive Web Apps!</div>
    <div class="wrapper">
        <div class="menu">
            <h3>Navigation:</h3>
            <ul>
                <li><a href="#">AI & ML</a></li>
                <li><a href="#">Cybersecurity</a></li>
                <li><a href="#">Cloud Technologies</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h3>Building Scalable Applications</h3>
            <p>Scalability is key in modern software development. Understanding cloud infrastructure, 
               microservices, and load balancing is crucial for creating high-performing web applications.</p>
            <p>Technologies like Kubernetes, Docker, and AWS are widely used in deploying scalable applications.</p>
        </div>
        <div class="sidebar">
            <h3>Tech News</h3>
            <p>Discover the latest advancements in AI-driven development and automation.</p>
        </div>
    </div>
    <div class="footer">Footer - Stay connected with us at contact@techupdates.com</div>
</body>
</html>
