<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
   
    <link rel="stylesheet" href="style3.css" />
</head>
<body>
    <section class="container">
        <div class="slider-wrapper"></div>
        <div class="slider">
           <img src="slide1.jpg" alt="slide1">
           <img src="slide2.jpg" alt="slide2">
           <img src="slide3.jpg" alt="slide3">
        </div>
        <div class="slider-nav">
          <a href="#slide1"></a>
          <a href="#slide2"></a>
          <a href="#slide3"></a> 
        </div>
    </section>
</body>
</html>