*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfdfdf;
}

.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}

.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}

/* Input Fields */
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: 0.3s;
}

::placeholder{
    font-weight: 500;
    color: #222;
}

.input-field:focus{
    width: 100%;
    border-color: #555;
}

/* Forgot Section */
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

#check{
    margin-right: 10px;
}

/* Links */
a{
    text-decoration: none;
    color: #555;
}

a:hover{
    text-decoration: underline;
}

/* Submit Button */
.input-submit{
    text-align: center;
}

.submit-btn{
    width: 100%;
    height: 60px;
    background: #222;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover{
    background: #000;
    transform: scale(1.05, 1);
}

/* Sign Up Link */
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.sign-up-link a{
    color: #000;
    font-weight: 600;
}
