body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #eef;
}
.header, .footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 22px;
}
.banner {
    width: 100%;
    background-color: #ff9933;
    text-align: center;
    padding: 40px;
    font-weight: bold;
}
.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
}
.menu {
    width: 18%;
    background-color: #555;
    color: white;
    padding: 30px;
    height: 100%;
}
.main-content {
    width: 45%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
}
.sidebar {
    width: 32%;
    background-color: #bbb;
    padding: 55px;
    text-align: center;
}
.footer {
    margin-top: 30px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    padding: 5px 0;
}
ul li a {
    color: white;
    text-decoration: none;
}