<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 2
    </title>
</head>
<body>
    <a href ="https://www.w3schools.com/">This is a link</a>
    <br>
    <img src="C:\Users\Zahra Rehmat\OneDrive\Documents\Web Development\Classwork\images.jpg">
    <p>HTML is a hyper text markup language.
        <br>
        It is used to design and create a web pages.
        <br>
        It is the structure of web page.
        <br>
        <b>ZAHRA</b>
        <br>
        <strong>ZAHRA</strong>
        <br>
        <i>ZAHRA</i>
        <br>
        <em>ZAHRA</em>
        <br>
        <em>ZAHRA</em>
        <br>
        <mark>ZAHRA</mark>
        <br>
        <small>ZAHRA</small>
        <br>
        <del>ZAHRA</del>
        <br>
        <ins>ZAHRA</ins>
        <br>
        <sub>ZAHRA</sub>
        <br>
        <sup>ZAHRA</sup>
        <br>
        Allama Iqbal says
        <q>Art is a secret lie.</q>
        <body style ="background-color :powderblue;"></style>
       <h1>This is a heading </h1>
       <p>This is a paragraph</p>
       <h2>An unordered list</h2>
       <ul>
        <li>Noodles</li>
        <li>Chocolate</li>
        <li>Biscuits</li>
       </ul>
       <h2>An ordered list</h2>
       <ol>
        <li>Noodles</li>
        <li>Chocolate</li>
        <li>Biscuits</li>
       </ol>
    </p>
</body>
</html>