<!DOCTYPE html>
<html lang="en">
<head>
    <title>login page</title>
</head>
<body>
    <div class="main">
        <form>
            <h3>LOGIN FORM</h1>
                
                <label>Email:</label>
                <br>
                <input type="text" placeholder ="username"required>
                <br>
                <label>Password:</label>       
                <br>
                <input type ="password" placeholder ="enter your password"required>
        </form>
       <button>
        LOGIN
       </button> 
    </div>
</body>
</html>