<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seasons</h1>

    <p>
        <h2>Spring</h2>

    </p>
    <p>
        
        Spring is a season that follows winter and comes before summer.
        It is a time when the weather is neither too cold nor too hot.There is a cool breeze and abundant beauty in nature,
         as all the plants are in full bloom.
         <br>
    </p>

    <p>
        <h2>Summer</h2>
    </p>
    <p>
        
        Summer is the warmest season of the year, with longer days and shorter nights. 
        It's a time for outdoor activities like swimming, picnics, and hiking.Summer
        is a time for vacations and breaks from school.  
        It's a time for enjoying seasonal treats like ice cream, cold drinks, and fruits like mangoes and watermelon. Summer is a
        time for enjoying the sun and its heat.It's a time for enjoying the bright colors of nature, with flowers blooming
        and trees full of green leaves.
    </p>
</body>
</html>