<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <form>
        <label for="First-name">First Name:</label>
        <br>
        <input type="text " id="first-name"name="first-name">
        <br>

        <label for="Last-name">Last Name:</label>
        <br>
        <input type="text " id="last-name"name="last-name">
        <br>

        <label for="city">City:</label>
        <br>
        <input type="text " id=" city"name="city " value="Your city " required>
        <br>

        <label for="zip-code">Zip Code:</label>
        <br>
        <input type="text "id="zip-code"name="zip-code"maxlength="4"required>
        <br>

        <label for="date of birth">Date of Birth:</label>
        <br>
        <input type="date "id="date of birth"name="date of birth"required>
        <br>

        <input type="submit"value="submit">
    </form>
</head>
<body>
    
</body>
</html>