<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
      
     <h3>LOGIN FORM</h3>
     <label for="First-name">First Name:</label>
     <br>
     <input type ="text" id="First-name"name="First-name">
     <br>

     <label for="Last-name">Last Name:</label>
     <br>
     <input type ="text" id="Last-name"name="Last-name">
     <br>

     <label for="Gender">Gender:</label>
     <br>

     <input type ="radio" id="Male"name="Gender" value="Male">
     <label for="Male">male</label>
     
     <input type ="radio" id="Female"name="Gender" value="Female">
     <label for="Female">Female</label>
     <br>

     <label>Phone Number:</label>
    <br>
    <input typr="number" placeholder="Enter your number" required>
    <br>

    <label>Email:</label>
    <br>
    <input type ="text" placeholder="username" required>
    <br>

    <label>Password:</label>
    <br>
    <input type ="number" placeholder="enter your password" required>
    <br>
    </div>
    <form>
        <p>
            If you already have an account then <a href="login.html">login here</a>
        </p>
    </form>
</body>
</html>