<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<body>
    <style>
        table,th,td
        {
            border:1px,solid black;
            border-collapse:collapse;
        }
    </style>
    <table style="width:40%">
        <tr>
            <th>Name</th>
            <th>Departement</th>
            <th>Sap id</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Ansa</td>
            <td>BSCS</td>
            <td>54321</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Sauleha</td>
            <td>BSSE</td>
            <td>56789</td>
            <td>B+</td>
        </tr>
        <tr>
           <td>Samra</td> 
           <td>BCA</td>
           <td>54678</td>
           <td>A+</td>
        </tr>
        <tr>
            <td>Zuha</td>
            <td>English</td>
            <td>72344</td>
            <td>C</td>
        </tr>
    </table>

</body>
</html>