body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f9fa;
}
.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}
.form-group {
    margin-bottom: 15px;
}
label {
    font-weight: bold;
}
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.row {
    display: flex;
    gap: 10px;
}
.row .form-group {
    flex: 1;
}
.checkbox-container {
    display: flex;
    align-items: center;
}
.checkbox-container input {
    margin-right: 10px;
}
.checkbox-container label {
    margin-top: 2px;
}
button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f1f1f1;
}