body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.image-container {
    position: relative;
    width: 300px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image-container img {
    width: 100%;
    display: block;
    transition: transform 0.4s ease-in-out, filter 0.4s ease-in-out;
}

/* Hover Effects */
.image-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.image-container:hover img {
    transform: scale(1.1);
    filter: hue-rotate(180deg) brightness(1.2);
}

.caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.4s ease, transform 0.5s ease;
    animation: slideUp 0.5s ease-in-out forwards;
}

.image-container:hover .caption {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    50% {
        opacity: 0.5;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}