<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="TASK3.css">
</head>
<body>
    
<div class="container mt-5 text-center">
    <h3> Notification Popups</h3>
    <a href="#success" class="btn btn-success">Show Success</a>
    <a href="#warning" class="btn btn-warning">Show Warning</a>
    <a href="#error" class="btn btn-danger">Show Error</a>
</div>

<!-- Notification Popups -->
<div id="success" class="notification">
    ✅ Success! Your action was completed.
    <a href="#" class="close-btn">&times;</a>
</div>

<div id="warning" class="notification">
    ⚠️ Warning! Please check your input.
    <a href="#" class="close-btn">&times;</a>
</div>

<div id="error" class="notification">
    ❌ Error! Something went wrong.
    <a href="#" class="close-btn">&times;</a>
</div>

</body>
</html>