<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    <link rel="stylesheet" href="TASK2.css">
</head>
<body>
    <div class="container">
        <h2>Student Management</h2>
        <form>
            <fieldset>
                <legend><b>Register Form</b></legend>
                <div class="row">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Education</label>
                        <input type="text" placeholder="Enter education">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" placeholder="Enter address">
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <select>
                            <option>Choose...</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" placeholder="Enter age">
                    </div>
                </div>
                <div class="form-group">
                    <label>Choose valid CNIC file...</label>
                    <input type="file">
                </div>
                <div class="form-group">
                    <label>About Yourself</label>
                    <textarea rows="3" placeholder="Write about yourself..."></textarea>
                </div>
                <div class="form-group checkbox-container">
                    <input type="checkbox" id="terms">
                    <label for="terms">Agree to terms and conditions</label>
                </div>
                <button type="submit">Register</button>
            </fieldset>
        </form>
        <h3>All Students Data</h3>
        <table>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Education</th>
                <th>City</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed</td>
                <td>BSCS</td>
                <td>Rawalpindi</td>
                <td>Male</td>
                <td>23</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali</td>
                <td>BBA</td>
                <td>Islamabad</td>
                <td>Male</td>
                <td>22</td>
            </tr>
        </table>
    </div>
    
</body>
</html>