
        /* Notification Container */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-20px);
            transition: opacity 0.5s, transform 0.5s, visibility 0.5s;
        }

        /* Success Alert */
        #success:target {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            background-color: #28a745;
            color: white;
        }

        /* Warning Alert */
        #warning:target {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            background-color: #ffc107;
            color: black;
        }

        /* Danger Alert */
        #error:target {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            background-color: #dc3545;
            color: white;
        }

        /* Close Button */
        .close-btn {
            text-decoration: none;
            color: white;
            font-weight: bold;
            float: right;
        }
  
