body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e3e7;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    height: 100vh;
    gap: 5px;
    background-color: #d0d3d7;
    padding: 5px;
}

.header, .footer {
    grid-column: 1 / 4;
    background-color: #b0b3b7;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

.sidebar {
    background-color: #b0b3b7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
    background-color: #d0d3d7;
    padding: 5px;
}

.box {
    background-color: #c0c3c7;
    margin: 5px 0;
    padding: 30px;
    text-align: center;
    font-weight: bold;
}
