<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<body>
    <div class="heading">Web App Development</div>

    <script>
        let head=document.getElementsByClassName("heading")[0];
        let oldName=head.getAttribute("class");
        console.log("Old class name : "+ oldName);
        head.setAttribute("class", "newHeading");
        let newName=head.getAttribute("class");
        console.log("New class name : "+ newName);
    </script>


    <style>
        .newHeading
        {
            color: brown;
            font-weight: bold;
        }
    </style>
    

</body>
</html>