<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<body>
    <div class="heading"> <br>
         BUTTON:
    </div>

<script>
    let newBtn=document.createElement("Button");
    newBtn.innerText="logIn";

    newBtn.style.backgroundColor = "pink";
    newBtn.style.color = "white";
    newBtn.style.padding = "15px";
    console.log(newBtn);
    document.documentElement.insertBefore(newBtn, document.body);

   
</script>

</body>
</html>