<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
    <p class="pgh">Paragraph writing involves organizing ideas into a group of sentences focusing on a single topic. It's a structured way of conveying information, making it easier for readers to understand and follow the flow of an argument or narrative.</p>

    <style>
        p
        {
            color: peru;
            font-size: 40px;
        }
    </style>

    <script>
        let paragraph=document.getElementsByClassName("pgh")[0];
        paragraph.setAttribute("class","newStyling");
    </script>
    
    
</body>
</html>